#English Lang File for AzTech Mod
#Use this symbol for colored text:(§)

#Items
item.aztech_badge.name=AzTech Badge

item.red_rune_shard.name=Red Rune Shard
item.yellow_rune_shard.name=Yellow Rune Shard
item.green_rune_shard.name=Green Rune Shard
item.blue_rune_shard.name=Blue Rune Shard
item.white_rune_shard.name=White Rune Shard
item.black_rune_shard.name=Black Rune Shard

item.geoluminescent_obelisk_item.name=§6Geoluminescent Obelisk
item.aztech_portal_item.name=§5Aztech Portal

#Blocks
tile.rune_ore_red.name=Red Rune Ore
tile.rune_ore_yellow.name=Yellow Rune Ore
tile.rune_ore_green.name=Green Rune Ore
tile.rune_ore_blue.name=Blue Rune Ore
tile.rune_ore_white.name=White Rune Ore
tile.rune_ore_black.name=Black Rune Ore

tile.temple_stone_normal.name=§6Temple Stone
tile.temple_stone_bricks.name=§6Temple Stone Bricks
tile.temple_stone_bricks_chiseled.name=§6Temple Stone Bricks Chiseled
tile.temple_stone_bricks_cracked.name=§6Temple Stone Bricks Cracked

tile.slaughtive_rune_stage_0.name=§cSlaughtive Rune

tile.empower_rune_hostile.name=§cEmpower Rune
tile.empower_rune_friendly.name=§9Empower Rune

tile.ancient_stone.name=Ancient Stone
tile.ancient_cobblestone.name=Ancient Cobblestone
tile.ancient_dry_mud.name=Ancient Dry Mud
tile.ancient_rock.name=Ancient Rock
tile.ancient_bedrock.name=Ancient Bedrock
tile.ancient_chiseled_bricks.name=Ancient Chiseled Bricks
tile.ancient_bricks.name=Ancient Bricks
tile.ancient_muddy_bricks.name=Ancient Muddy Bricks

tile.detector_rune_inactive.name=§cDetector Rune
tile.detector_rune_active.name=§cDetector Rune

tile.ancient_dirt.name=Ancient Dirt
tile.ancient_grass.name=Ancient Grass

tile.ancient_laser_down.name=§cAncient Laser

tile.enemy_emitter_rune.name=§cEnemy Emitter Rune

tile.lantern_north.name=§6Lantern

tile.objector_rune_down.name=§cObjector Rune§c(WIP)

tile.insertive_rune_down.name=§cInsertive Rune§c(WIP)

tile.keyhole_rune_inactive.name=§cKeyhole Rune§c(WIP)

tile.door_rune.name=§cDoor Rune§c(WIP)

tile.rune_line_inactive.name=§cRune Line§c(WIP)

tile.r_to_r_translator_inactive.name=§cRedstone->Rune Translator

tile.rune_block_red.name=Red Rune Block
tile.rune_block_yellow.name=Yellow Rune Block
tile.rune_block_green.name=Green Rune Block
tile.rune_block_blue.name=Blue Rune Block
tile.rune_block_white.name=White Rune Block
tile.rune_block_black.name=Black Rune Block

tile.temple_rune_block_red.name=§6Red Temple Rune Block
tile.temple_rune_block_yellow.name=§6Yellow Temple Rune Block
tile.temple_rune_block_green.name=§6Green Temple Rune Block
tile.temple_rune_block_blue.name=§6Blue Temple Rune Block
tile.temple_rune_block_white.name=§6White Temple Rune Block
tile.temple_rune_block_black.name=§6Black Temple Rune Block

tile.ancient_coal_ore.name=Ancient Coal Ore
tile.ancient_iron_ore.name=Ancient Iron Ore
tile.ancient_redstone_ore.name=Ancient Redstone Ore
tile.ancient_gold_ore.name=Ancient Gold Ore
tile.ancient_lapis_ore.name=Ancient Lapis Ore
tile.ancient_diamond_ore.name=Ancient Diamond Ore
tile.ancient_emerald_ore.name=Ancient Emerald Ore
tile.ancient_quartz_ore.name=Ancient Quartz Ore
tile.ancient_red_rune_ore.name=Ancient Red Rune Ore
tile.ancient_yellow_rune_ore.name=Ancient Yellow Rune Ore
tile.ancient_green_rune_ore.name=Ancient Green Rune Ore
tile.ancient_blue_rune_ore.name=Ancient Blue Rune Ore
tile.ancient_white_rune_ore.name=Ancient White Rune Ore
tile.ancient_black_rune_ore.name=Ancient Black Rune Ore

#Entities
entity.eye_guardian.name=§6Eye Guardian
entity.eye_master.name=§6Eye Master
entity.ultimate_eye.name=§6Ultimate Eye
entity.pyronant.name=Pyronant

#Creative Tab
itemGroup.aztech=§eAzTech

#Advancements
advancement.aztech.mine_shard=Aztech
advancement.aztech.mine_shard.desc=Mine a rune shard

advancement.aztech.mine_all_shards=Fractured...
advancement.aztech.mine_all_shards.desc=Mine all rune shards

advancement.aztech.craft_all_shard_blocks=...But Whole
advancement.aztech.craft_all_shard_blocks.desc=Craft all of the shard blocks

advancement.aztech.craft_all_temple_rune_blocks=Overexpensive Jewelry
advancement.aztech.craft_all_temple_rune_blocks.desc=Craft all of the temple rune blocks

advancement.aztech.enter_aztech=Backwards in Time...?
advancement.aztech.enter_aztech.desc=Enter the Aztech Dimension

advancement.aztech.eyesore=What an Eyesore!
advancement.aztech.eyesore.desc=Kill the §6Ultimate Eye

#Config
aztech.config.dimension.dimension_id.name=Numerical Dimension ID
aztech.config.dimension.dimension_id.comment=The Dimension ID for the AzTech dimension(default=17)

aztech.config.dimension.toggle_dimensional_fog.name=Toggle Dimension Fog
aztech.config.dimension.toggle_dimensional_fog.comment=Enable or disable fog in the AzTech Dimension(default=true)

aztech.config.world.overworld_ore_frequency.name=Overworld Ore Frequency
aztech.config.world.overworld_ore_frequency.comment=How often do AzTech ores spawn in the overworld(default=20,Higher=more rarer)

aztech.config.world.aztech_ore_frequency.name=AzTech Dimension Ore Frequency
aztech.config.world.aztech_ore_frequency.comment=How often do AzTech ores spawn in the AzTech dimension(default=13,Higher=more rarer)

aztech.config.world.hut_frequency.name=Hut Frequency
aztech.config.world.hut_frequency.comment=How often do huts spawn in the AzTech dimension(default=150,Higher=more rarer)

aztech.config.world.basic_dungeon_frequency.name=Basic Dungeon Frequency
aztech.config.world.basic_dungeon_frequency.comment=How often do basic dungeons spawn in the AzTech dimension(default=50,Higher=more rarer)

aztech.config.world.portal_frequency.name=Portal Frequency
aztech.config.world.portal_frequency.comment=How often do portals spawn(default=500,Higher=more rarer)