buildscript {
    def properties = new Properties()
    file('build.properties').withInputStream { properties.load(it) }
    project.ext.config = properties

    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${config.forge_gradle_version}"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version = "${config.mc_version}-${config.project_version}"
group = "com.litewolf101.aztech"
archivesBaseName = "AzTech"
sourceCompatibility = targetCompatibility = config.java_version

compileJava {
    sourceCompatibility = targetCompatibility = config.java_version
}

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = ".minecraft"
    mappings = config.obf_mappings
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: config.junit_version
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: config.junit_version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude '*.info'
    }
}

test {
	useJUnitPlatform()
}

wrapper {
    version '4.10.2'
}
